# Charter-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/kotlin/ir/oveissi/charter/: Application.kt  TicketPriceController.kt
src/main/kotlin/ir/oveissi/charter/template/: GetTPs.kt
